{
    "files.associations": {
        "xstring": "cpp",
        "string": "cpp",
        "cmath": "cpp",
        "*.tcc": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "random": "cpp"
    },
}